#systemLog:
#   destination: file
#   path: "/Users/hao/data/mongodb/logs/mongodb.log"
#   logAppend: true
storage:
   engine: wiredTiger
   dbPath: "/Users/hao/data/mongodb/db"
processManagement:
   fork: false
   pidFilePath: "/Users/hao/data/mongodb/mongod.pid"
net:
   bindIp: 0.0.0.0
   port: 10000
security:
   authorization: enabled
