systemLog:
   destination: file
   path: "/Users/huangling/wanghao/logs/mongodb.log"
   logAppend: true
storage:
   engine: wiredTiger
   dbPath: "/Users/huangling/wanghao/data/mongodb"
processManagement:
   fork: true
   pidFilePath: "/Users/huangling/wanghao/run/mongod.pid"
net:
   bindIp: 0.0.0.0
   port: 27017
